PORT=5000
DB_URL=your_mongodb_url
NODE_ENV=environment

#JWT
JWT_ACCESS_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRES=your_jwt_secret_expires_day
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES=your_jwt_refresh_secret_expires_day

#Bcrypt
BCRYPT_SALT_ROUND=20

#Super Admin
SUPER_ADMIN_EMAIL=your_admin_email
SUPER_ADMIN_PASSWORD=your_admin_password

#Google
GOOGLE_CLIENT_ID=your_google_cloud_oAuth_client_id
GOOGLE_CLIENT_SECRET=your_google_cloud_oAuth_client_secret

#Express Session
EXPRESS_SESSION_SECRET=your_express_session_secret

#Frontend
FRONTEND_URL=your_frontend_root_url

#Backend
BACKEND_URL=your_backend_root_url #like: https://no-cash.vercel.app And Api endpoint will be https://no-cash.vercel.app/api/v1/

INITIAL_ACCOUNT_BALANCE=your_account_create_balance